.fitness_guides {
	display: grid;
	grid-template-columns: 1fr;
	padding: 0 0 40px;

	@media (min-width: $screen-sm) {
		grid-template-columns: 3fr 1fr;
		padding: 0 0 60px;
	}

	.guides_inner {
		padding: 0 20px;
		@media (min-width: $screen-sm) {
			padding: 0;
		}

		.grid {
		    grid-gap: 40px 22px;
		    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
		    padding: 0 0 40px;

		    .block {
		    	.block_image {
					padding: 0 0 10px;
					img {
						width: 100%;
					}
		    	}

		    	.block_title {
		    		padding: 0 0 21px;
		    		a {
		    			color: #000;
		    		}
		    	}

		    	.block_description {
		    		padding: 0 0 11px;
		    	}
		    }
		}
	}
}